@import url("https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Anek Telugu";
}

body {
  background: linear-gradient(to right, #05275c, #042964);
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  gap: 20px;
}

header {
  margin-top: 30px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: 50px 50px;
  gap: 10px;
}
header h1 {
  color: #F0F8FF;
  margin-top: 5px;
}
header .logo {
  width: 50px;
  height: 50px;
}

.land {
  margin-top: 40px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.land h1 {
  text-align: center;
  font-family: "Anek Telugu";
  font-weight: 600;
  font-size: 50px;
  background-image: linear-gradient(to right, #a4d4ff, #0575E6, #2c9cff, #bde0ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 300%;
  background-position: -100%;
  animation: animatedText 5s infinite alternate-reverse;
}
.land h2 {
  color: #F0F8FF;
  text-align: center;
}
.land h4 {
  color: #cf3333;
  text-align: center;
}

.search-form {
  display: grid;
  gap: 10px;
  text-align: center;
}
.search-form__search-bar__input {
  width: 60%;
  height: 2.5em;
}
.search-form__search-bar__button {
  width: 5em;
  height: 2.5em;
  color: #042964;
  background-color: #6ebbff;
  border: 2px solid #6ebbff;
}

.card {
  margin-top: 30px;
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
  box-shadow: 0 1rem 2rem rgba(240, 248, 255, 0.5), -1px -1px 2px #F0F8FF, 1px 1px 2px #F0F8FF;
  -webkit-backdrop-filter: blur(0.8rem);
          backdrop-filter: blur(0.8rem);
  padding: 1.5rem;
  border-radius: 1rem;
  display: none;
  margin-inline: 20%;
  padding-block: 10px;
  padding-inline: 4%;
}
.card__img {
  flex-basis: 35%;
  padding-block: 40px;
  margin-right: 50px;
}
.card__img img {
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
  box-shadow: 0 1rem 2rem rgba(240, 248, 255, 0.5), -1px -1px 2px #F0F8FF, 1px 1px 2px #F0F8FF;
  -webkit-backdrop-filter: blur(0.8rem);
          backdrop-filter: blur(0.8rem);
  width: 100%;
}
.card__content {
  padding-block: 40px;
  display: grid;
  gap: 0.2rem 1rem;
  grid-template-columns: 1fr 0 1fr;
  color: #F0F8FF;
  flex-basis: 65%;
}
.card__content img {
  margin: auto auto;
  width: 40px;
  height: 40px;
}
.card__content h3 {
  margin: 2px 0 5px 0;
}
.card__content p {
  margin: 0;
}
.card__content a {
  color: #F0F8FF;
}

.grid-span-2-col {
  grid-column: span 2;
}

.grid-span-3-col {
  grid-column: span 3;
}

footer {
  color: #F0F8FF;
  margin: 35px 20px 10px 20px;
}
footer a {
  color: #2c9cff;
}

@-webkit-keyframes animatedText {
  to {
    background-position: 100%;
  }
}

@keyframes animatedText {
  to {
    background-position: 100%;
  }
}/*# sourceMappingURL=main.css.map */